# Function to perform mathematical operation on X and Y
def do_operation(X, Y):
    # Your code here
    print(int(X)+int(Y))
    print(int(X)-int(Y))
    print(int(X)*int(Y))
    print(int(X)/int(Y))
    print(int(X)**int(Y))
    print(int(X)//int(Y))

#{ 
#Driver Code Starts.

# Python Code to perform mathematical operation
def main():
    testcase = int(input())
    
    while(testcase > 0):
        input1 = input().split()
        X = int(input1[0])
        Y = int(input1[1])
        do_operation(X, Y)
        
        testcase -= 1
        

if __name__ == '__main__':
    main()